<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.cleem.tub</groupId>
    <artifactId>tsdbBenchmark</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <!--<module>single_tmp</module>-->
        <module>commons</module>
        <module>apps</module>
        <module>schema</module>
    </modules>

    <properties>
        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jackson.version>2.14.1</jackson.version>
        <lombok.version>1.18.26</lombok.version>
        <jfiglet.version>1.0.1</jfiglet.version>
        <log4j.version>2.20.0</log4j.version>
        <influxdb-client.version>6.7.0</influxdb-client.version>
        <json.version>20220924</json.version>
        <springfox-starter.version>3.0.0</springfox-starter.version>

        <pojo2jsonschema-generator.version>4.28.0</pojo2jsonschema-generator.version>


        <openapi-generator.version>6.4.0</openapi-generator.version>
        <swagger-codegen-plugin.version>3.0.41</swagger-codegen-plugin.version>

        <openapi-server.code-output-folder>generated-sources/server</openapi-server.code-output-folder>
        <openapi-server.package-root>de.cleem.tub.tsdbb.apps</openapi-server.package-root>
        <openapi-server.server-package-part>server.api</openapi-server.server-package-part>
        <openapi-server.api-package-suffix>service</openapi-server.api-package-suffix>
        <openapi-server.model-package-suffix>model</openapi-server.model-package-suffix>

        <openapi-server.specs-folder>${basedir}/../../schema/src/main/resources/api</openapi-server.specs-folder>
        <openapi-server.model-input-folder>${basedir}/../../schema/src/main/resources/api/model</openapi-server.model-input-folder>
        <openapi-server.model-output-folder>${basedir}/target/classes/META-INF/model</openapi-server.model-output-folder>
        <openapi-server.spec-output-folder>${basedir}/target/classes/static</openapi-server.spec-output-folder>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.0.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

</project>