<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.cleem.tub</groupId>
        <artifactId>tsdbBenchmark</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>schema</artifactId>

    <build>
        <plugins>

            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-generator.version}</version>
                <executions>
                    <!-- Generator -->
                    <execution>
                        <id>generator-server</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${basedir}/${openapi-relative-spec-folder.root}/${openapi-spec-name.generator}.yml</inputSpec>
                            <generatorName>spring</generatorName>
                            <output>${openapi-code-output-folder.root}</output>
                            <addCompileSourceRoot>true</addCompileSourceRoot>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateApiTests>false</generateApiTests>
                            <generateModelDocumentation>false</generateModelDocumentation>
                            <generateModelTests>false</generateModelTests>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <verbose>${openapi.verbose}</verbose>
                            <configOptions>
                                <apiPackage>${openapi-root-package.path}.${openapi-spec-name.generator}.${openapi-server-package.name}</apiPackage>
                                <modelPackage>${openapi-root-package.path}.${openapi-model-package.name}</modelPackage>
                                <library>spring-boot</library>
                                <documentationProvider>none</documentationProvider>
                                <annotationLibrary>none</annotationLibrary>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                <dateLibrary>java8</dateLibrary>
                                <requestMappingMode>api_interface</requestMappingMode>
                                <skipDefaultInterface>true</skipDefaultInterface>
                                <useSpringBoot3>true</useSpringBoot3>
                                <interfaceOnly>true</interfaceOnly>
                                <useSpringController>true</useSpringController>
                                <openApiNullable>false</openApiNullable>
                                <unhandledException>true</unhandledException>
                                <serializableModel>true</serializableModel>
                                <useTags>true</useTags>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generator-client</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${basedir}/${openapi-relative-spec-folder.root}/${openapi-spec-name.generator}.yml</inputSpec>
                            <generatorName>java</generatorName>
                            <output>${openapi-code-output-folder.root}</output>
                            <addCompileSourceRoot>true</addCompileSourceRoot>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateApiTests>false</generateApiTests>
                            <generateModelDocumentation>false</generateModelDocumentation>
                            <generateModelTests>false</generateModelTests>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <verbose>${openapi.verbose}</verbose>
                            <configOptions>
                                <apiPackage>${openapi-root-package.path}.${openapi-spec-name.generator}.${openapi-client-package.name}</apiPackage>
                                <modelPackage>${openapi-root-package.path}.${openapi-model-package.name}</modelPackage>
                                <library>resttemplate</library>
                                <documentationProvider>none</documentationProvider>
                                <annotationLibrary>none</annotationLibrary>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                <dateLibrary>java8</dateLibrary>
                                <useJakartaEe>true</useJakartaEe>
                                <openApiNullable>false</openApiNullable>
                                <serializableModel>true</serializableModel>
                                <useTags>true</useTags>
                            </configOptions>
                        </configuration>
                    </execution>
                    <!-- Orchestrator -->
                    <execution>
                        <id>orchestrator-server</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${basedir}/${openapi-relative-spec-folder.root}/${openapi-spec-name.orchestrator}.yml</inputSpec>
                            <generatorName>spring</generatorName>
                            <output>${openapi-code-output-folder.root}</output>
                            <addCompileSourceRoot>true</addCompileSourceRoot>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateApiTests>false</generateApiTests>
                            <generateModelDocumentation>false</generateModelDocumentation>
                            <generateModelTests>false</generateModelTests>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <verbose>${openapi.verbose}</verbose>
                            <configOptions>
                                <apiPackage>${openapi-root-package.path}.${openapi-spec-name.orchestrator}.${openapi-server-package.name}</apiPackage>
                                <modelPackage>${openapi-root-package.path}.${openapi-model-package.name}</modelPackage>
                                <library>spring-boot</library>
                                <documentationProvider>none</documentationProvider>
                                <annotationLibrary>none</annotationLibrary>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                <dateLibrary>java8</dateLibrary>
                                <requestMappingMode>api_interface</requestMappingMode>
                                <skipDefaultInterface>true</skipDefaultInterface>
                                <useSpringBoot3>true</useSpringBoot3>
                                <interfaceOnly>true</interfaceOnly>
                                <useSpringController>true</useSpringController>
                                <openApiNullable>false</openApiNullable>
                                <unhandledException>true</unhandledException>
                                <serializableModel>true</serializableModel>
                                <useTags>true</useTags>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>orchestrator-client</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${basedir}/${openapi-relative-spec-folder.root}/${openapi-spec-name.orchestrator}.yml</inputSpec>
                            <generatorName>java</generatorName>
                            <output>${openapi-code-output-folder.root}</output>
                            <addCompileSourceRoot>true</addCompileSourceRoot>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateApiTests>false</generateApiTests>
                            <generateModelDocumentation>false</generateModelDocumentation>
                            <generateModelTests>false</generateModelTests>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <verbose>${openapi.verbose}</verbose>
                            <configOptions>
                                <apiPackage>${openapi-root-package.path}.${openapi-spec-name.orchestrator}.${openapi-client-package.name}</apiPackage>
                                <modelPackage>${openapi-root-package.path}.${openapi-model-package.name}</modelPackage>
                                <library>resttemplate</library>
                                <documentationProvider>none</documentationProvider>
                                <annotationLibrary>none</annotationLibrary>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                <dateLibrary>java8</dateLibrary>
                                <useJakartaEe>true</useJakartaEe>
                                <openApiNullable>false</openApiNullable>
                                <serializableModel>true</serializableModel>
                                <useTags>true</useTags>
                            </configOptions>
                        </configuration>
                    </execution>
                    <!-- Worker -->
                    <execution>
                        <id>worker-server</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${basedir}/${openapi-relative-spec-folder.root}/${openapi-spec-name.worker}.yml</inputSpec>
                            <generatorName>spring</generatorName>
                            <output>${openapi-code-output-folder.root}</output>
                            <addCompileSourceRoot>true</addCompileSourceRoot>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateApiTests>false</generateApiTests>
                            <generateModelDocumentation>false</generateModelDocumentation>
                            <generateModelTests>false</generateModelTests>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <verbose>${openapi.verbose}</verbose>
                            <configOptions>
                                <apiPackage>${openapi-root-package.path}.${openapi-spec-name.worker}.${openapi-server-package.name}</apiPackage>
                                <modelPackage>${openapi-root-package.path}.${openapi-model-package.name}</modelPackage>
                                <library>spring-boot</library>
                                <documentationProvider>none</documentationProvider>
                                <annotationLibrary>none</annotationLibrary>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                <dateLibrary>java8</dateLibrary>
                                <requestMappingMode>api_interface</requestMappingMode>
                                <skipDefaultInterface>true</skipDefaultInterface>
                                <useSpringBoot3>true</useSpringBoot3>
                                <interfaceOnly>true</interfaceOnly>
                                <useSpringController>true</useSpringController>
                                <openApiNullable>false</openApiNullable>
                                <unhandledException>true</unhandledException>
                                <serializableModel>true</serializableModel>
                                <useTags>true</useTags>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>worker-client</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${basedir}/${openapi-relative-spec-folder.root}/${openapi-spec-name.worker}.yml</inputSpec>
                            <generatorName>java</generatorName>
                            <output>${openapi-code-output-folder.root}</output>
                            <addCompileSourceRoot>true</addCompileSourceRoot>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateApiTests>false</generateApiTests>
                            <generateModelDocumentation>false</generateModelDocumentation>
                            <generateModelTests>false</generateModelTests>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <verbose>${openapi.verbose}</verbose>
                            <configOptions>
                                <apiPackage>${openapi-root-package.path}.${openapi-spec-name.worker}.${openapi-client-package.name}</apiPackage>
                                <modelPackage>${openapi-root-package.path}.${openapi-model-package.name}</modelPackage>
                                <library>resttemplate</library>
                                <documentationProvider>none</documentationProvider>
                                <annotationLibrary>none</annotationLibrary>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                <dateLibrary>java8</dateLibrary>
                                <useJakartaEe>true</useJakartaEe>
                                <openApiNullable>false</openApiNullable>
                                <serializableModel>true</serializableModel>
                                <useTags>true</useTags>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
