<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.cleem.tub</groupId>
        <artifactId>tsdbBenchmark</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>apps</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>generator</module>
        <module>orchestrator</module>
        <module>worker</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>de.cleem.tub</groupId>
            <artifactId>commons</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
